# Global logging configuration
log4j.rootLogger=DEBUG, stdout,error
# MyBatis logging configuration...
log4j.logger.com.qianfeng.fxmall.goods.mapper.WxbGoodMapper=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[\u9648\u54F2]%p %5p [%t] - %m%n
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.error.File=E:/Java/IDEA/mylog.log
log4j.appender.error.Append=true  
log4j.appender.error.Threshold=ERROR  
log4j.appender.error.layout=org.apache.log4j.PatternLayout  
log4j.appender.error.layout.ConversionPattern=[\u9648\u54F2]%p %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n  